    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 9.2
Commit                 :
Build time             : Sun May 17 01:31:29 CEST 2020
Configuration options  : max-dim=3 sse2
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g3
Fortran compiler       : gfortran (GCC version 5.4.0 20160609)
Fortran compiler flags : -g3 -fbacktrace

               The octopus is swimming in qmcat (Linux)


            Calculation started on 2020/10/22 at 11:37:39


************************** Calculation Mode **************************
Input: [CalculationMode = casida]
**********************************************************************

Input: [PseudopotentialSet = standard]
Reading Coordinates from Coordinates block

****************************** Species *******************************
  Species 'O'
    type             : pseudopotential
    file             : '/home/yxcheng/PhD/software/octopus_9_2/share/octopus/pseudopotentials/PSF/O.psf'
    file format      : PSF
    valence charge   : 6.0
    atomic number    :   8
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 1
    llocal           : 0
    projectors per l : 1
    total projectors : 1
    application form : kleinman-bylander
    orbitals         :  9
    bound orbitals   :  4

  Species 'H'
    type             : pseudopotential
    file             : '/home/yxcheng/PhD/software/octopus_9_2/share/octopus/pseudopotentials/PSF/H.psf'
    file format      : PSF
    valence charge   : 1.0
    atomic number    :   1
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 0
    llocal           : 0
    projectors per l : 1
    total projectors : 0
    application form : local
    orbitals         : 16
    bound orbitals   :  1

**********************************************************************


***************************** Symmetries *****************************
Symmetry elements : (C2) 2*(sigma)
Symmetry group    : C2v
**********************************************************************

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =       14
States block-size        =        4
**********************************************************************


** Warning:
**   The value for 'Spacing' is inconsistent with the recommended value.
**   given    0.435 b > recommended    0.435 b

Input: [CurvMethod = curv_uniform]
Input: [DerivativesStencil = stencil_star]

************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = minimum
  Radius  [b] =  10.000
  Octopus will run in 3 dimension(s).
  Octopus will treat the system as periodic in 0 dimension(s).
Main mesh:
  Spacing [b] = ( 0.435, 0.435, 0.435)    volume/point [b^3] =      0.08231
  # inner mesh =      63692
  # total mesh =      94000
  Grid Cutoff [H] =    26.079018    Grid Cutoff [Ry] =    52.158036
**********************************************************************

Info: states-block size = 2.9 MiB
Input: [StatesPack = yes]
Input: [StatesMirror = no]
Input: [StatesOrthogonalization = cholesky_serial]

****************************** Hartree *******************************
The chosen Poisson solver is 'interpolating scaling functions'
**********************************************************************

Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

**************************** Theory Level ****************************
Input: [TheoryLevel = dft]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

Input: [SICCorrection = sic_none]
**********************************************************************

Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for O
  Radii for localized parts:
    local part     =  2.4 b
    non-local part =  1.9 b
    orbitals       =  7.2 b

Info: Pseudopotential for H
  Radii for localized parts:
    local part     =  1.9 b
    non-local part =  0.0 b
    orbitals       =  8.8 b

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]

****************** Approximate memory requirements *******************
Mesh
  global  :       1.8 MiB
  local   :       2.2 MiB
  total   :       4.0 MiB

States
  real    :      10.0 MiB (par_kpoints + par_states + par_domains)
  complex :      20.1 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Starting Casida linear-response calculation.
Info: Ground-state restart information will be read from 'restart/gs'.
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       4 states:       5 -       8
      Block       3 contains       4 states:       9 -      12
      Block       4 contains       2 states:      13 -      14

             Info: Reading states. 2020/10/22 at 11:37:41

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

          Info: States reading done. 2020/10/22 at 11:37:41

Info: Finished reading information from 'restart/gs'.
Info: States that form the basis: 1-14
Info: Found   4 occupied states.
Info: Found  10 unoccupied states.
Info: Setting up Hamiltonian.
Number of occupied-unoccupied pairs:        40

Info: Casida restart information will be written to 'restart/casida'.
Info: Casida restart information will be read from 'restart/casida'.
Info: Approximating resonance energies through KS eigenvalue differences
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Info: Calculating matrix elements with the full Casida method

** Warning:
**   Could not find restart file 'kernel'. Starting from scratch.

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Info: Diagonalizing matrix for resonance energies.
Info: Calculating resonance energies via the Petersilka approximation
ETA: .......1......2.......3......4......5.......6......7.......8......9......0
Read      820 saved elements from kernel

Info: Diagonalizing matrix for resonance energies.
Info: Finished writing information to 'restart/casida'.
Info: Finished reading information from 'restart/casida'.

             Calculation ended on 2020/10/22 at 11:37:47

                          Walltime:  07.771s

Octopus emitted 2 warnings.
