    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 9.2
Commit                 :
Build time             : Sun May 17 01:31:29 CEST 2020
Configuration options  : max-dim=3 sse2
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g3
Fortran compiler       : gfortran (GCC version 5.4.0 20160609)
Fortran compiler flags : -g3 -fbacktrace

               The octopus is swimming in qmcat (Linux)


            Calculation started on 2020/10/22 at 11:49:32


************************** Calculation Mode **************************
Input: [CalculationMode = unocc]
**********************************************************************

Input: [PseudopotentialSet = standard]
Reading Coordinates from Coordinates block

****************************** Species *******************************
  Species 'O'
    type             : pseudopotential
    file             : '/home/yxcheng/PhD/software/octopus_9_2/share/octopus/pseudopotentials/PSF/O.psf'
    file format      : PSF
    valence charge   : 6.0
    atomic number    :   8
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 1
    llocal           : 0
    projectors per l : 1
    total projectors : 1
    application form : kleinman-bylander
    orbitals         :  9
    bound orbitals   :  4

  Species 'H'
    type             : pseudopotential
    file             : '/home/yxcheng/PhD/software/octopus_9_2/share/octopus/pseudopotentials/PSF/H.psf'
    file format      : PSF
    valence charge   : 1.0
    atomic number    :   1
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 0
    llocal           : 0
    projectors per l : 1
    total projectors : 0
    application form : local
    orbitals         : 16
    bound orbitals   :  1

**********************************************************************


***************************** Symmetries *****************************
Symmetry elements : (C2) 2*(sigma)
Symmetry group    : C2v
**********************************************************************

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =       14
States block-size        =        4
**********************************************************************


** Warning:
**   The value for 'Spacing' is inconsistent with the recommended value.
**   given    0.435 b > recommended    0.435 b

Input: [CurvMethod = curv_uniform]
Input: [DerivativesStencil = stencil_star]

************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = minimum
  Radius  [b] =  10.000
  Octopus will run in 3 dimension(s).
  Octopus will treat the system as periodic in 0 dimension(s).
Main mesh:
  Spacing [b] = ( 0.435, 0.435, 0.435)    volume/point [b^3] =      0.08231
  # inner mesh =      63692
  # total mesh =      94000
  Grid Cutoff [H] =    26.079018    Grid Cutoff [Ry] =    52.158036
**********************************************************************

Info: states-block size = 2.9 MiB
Input: [StatesPack = yes]
Input: [StatesMirror = no]
Input: [StatesOrthogonalization = cholesky_serial]

****************************** Hartree *******************************
The chosen Poisson solver is 'interpolating scaling functions'
**********************************************************************

Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

**************************** Theory Level ****************************
Input: [TheoryLevel = dft]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

Input: [SICCorrection = sic_none]
**********************************************************************

Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for O
  Radii for localized parts:
    local part     =  2.4 b
    non-local part =  1.9 b
    orbitals       =  7.2 b

Info: Pseudopotential for H
  Radii for localized parts:
    local part     =  1.9 b
    non-local part =  0.0 b
    orbitals       =  8.8 b

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]

****************** Approximate memory requirements *******************
Mesh
  global  :       1.8 MiB
  local   :       2.2 MiB
  total   :       4.0 MiB

States
  real    :      10.0 MiB (par_kpoints + par_states + par_domains)
  complex :      20.1 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       4 states:       5 -       8
      Block       3 contains       4 states:       9 -      12
      Block       4 contains       2 states:      13 -      14

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Input: [PreconditionerFilterFactor = 0.5000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [EigensolverSkipKpoints = no]
Info: Unoccupied states restart information will be read from 'restart/gs'.

             Info: Reading states. 2020/10/22 at 11:49:34

ETA: .......1......2.....
************************** Reading states. ***************************
Only      4 files out of     14 could be read.
**********************************************************************


          Info: States reading done. 2020/10/22 at 11:49:34

Info: Finished reading information from 'restart/gs'.
Info: Ground-state restart information will be read from 'restart/gs'.
Info: Finished reading information from 'restart/gs'.
Info: Using real wavefunctions.

** Warning:
**   Cannot do LCAO for all states because there are not enough atomic orbitals.
**   Required: 14. Available: 6. 8 orbitals will be randomized.

Input: [LCAOStart = lcao_full]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 20.00 b]
Performing LCAO for states        5 and above
Info: Performing initial LCAO calculation with      6 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Generating random wavefunctions for states        7 and above
Orthogonalizing wavefunctions.
Info: Unoccupied states restart information will be written to 'restart/gs'.
Info: Starting calculation of unoccupied states.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    1 *****************
Converged states:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (1.1E-06)
      2       -0.484312    2.000000   (7.4E-07)
      3       -0.346645    2.000000   (1.4E-06)
      4       -0.268692    2.000000   (7.4E-07)
      5       -0.029174    0.000000   (1.1E-01)
      6        0.044765    0.000000   (1.3E-01)
      7        0.218701    0.000000   (8.0E-01)
      8        1.930690    0.000000   (2.9E+00)
      9        1.978448    0.000000   (2.9E+00)
     10        2.073110    0.000000   (2.8E+00)
     11        2.137626    0.000000   (2.8E+00)
     12        2.194691    0.000000   (2.9E+00)
     13        2.216400    0.000000   (2.8E+00)
     14        2.284863    0.000000   (2.9E+00)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
              ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    2 *****************
Converged states:      4

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (7.9E-07)
      2       -0.484312    2.000000   (6.5E-07)
      3       -0.346645    2.000000   (7.6E-07)
      4       -0.268692    2.000000   (6.5E-07)
      5       -0.033936    0.000000   (1.7E-02)
      6        0.030351    0.000000   (2.0E-02)
      7        0.110990    0.000000   (1.7E-01)
      8        0.284697    0.000000   (5.4E-01)
      9        0.314452    0.000000   (5.2E-01)
     10        0.352385    0.000000   (5.7E-01)
     11        0.360682    0.000000   (5.2E-01)
     12        0.391720    0.000000   (5.0E-01)
     13        0.403334    0.000000   (5.6E-01)
     14        0.458684    0.000000   (5.8E-01)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                 ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    3 *****************
Converged states:      4

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (7.9E-07)
      2       -0.484312    2.000000   (6.5E-07)
      3       -0.346645    2.000000   (7.6E-07)
      4       -0.268692    2.000000   (6.5E-07)
      5       -0.034020    0.000000   (3.0E-03)
      6        0.030112    0.000000   (3.6E-03)
      7        0.063733    0.000000   (8.4E-02)
      8        0.074994    0.000000   (1.4E-01)
      9        0.118395    0.000000   (1.5E-01)
     10        0.120390    0.000000   (1.3E-01)
     11        0.127549    0.000000   (1.3E-01)
     12        0.134993    0.000000   (1.4E-01)
     13        0.149969    0.000000   (1.5E-01)
     14        0.177430    0.000000   (1.4E-01)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                         ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    4 *****************
Converged states:      4

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (7.9E-07)
      2       -0.484312    2.000000   (6.4E-07)
      3       -0.346645    2.000000   (7.6E-07)
      4       -0.268692    2.000000   (6.5E-07)
      5       -0.034023    0.000000   (7.6E-04)
      6        0.030104    0.000000   (6.8E-04)
      7        0.056700    0.000000   (2.9E-02)
      8        0.057988    0.000000   (2.2E-02)
      9        0.099250    0.000000   (3.2E-02)
     10        0.102432    0.000000   (4.4E-02)
     11        0.107048    0.000000   (4.1E-02)
     12        0.110377    0.000000   (4.2E-02)
     13        0.118934    0.000000   (3.0E-02)
     14        0.120429    0.000000   (4.1E-02)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                            ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    5 *****************
Converged states:      4

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (7.9E-07)
      2       -0.484312    2.000000   (6.4E-07)
      3       -0.346645    2.000000   (7.6E-07)
      4       -0.268692    2.000000   (6.5E-07)
      5       -0.034023    0.000000   (4.8E-04)
      6        0.030104    0.000000   (1.2E-04)
      7        0.056372    0.000000   (4.8E-03)
      8        0.057833    0.000000   (3.9E-03)
      9        0.098521    0.000000   (6.6E-03)
     10        0.099944    0.000000   (9.9E-03)
     11        0.105026    0.000000   (8.7E-03)
     12        0.108922    0.000000   (8.5E-03)
     13        0.118142    0.000000   (6.3E-03)
     14        0.118778    0.000000   (7.8E-03)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                            ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    6 *****************
Converged states:      4

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (7.9E-07)
      2       -0.484312    2.000000   (6.4E-07)
      3       -0.346645    2.000000   (7.6E-07)
      4       -0.268692    2.000000   (6.5E-07)
      5       -0.034023    0.000000   (2.1E-05)
      6        0.030104    0.000000   (2.3E-05)
      7        0.056359    0.000000   (7.6E-04)
      8        0.057827    0.000000   (6.7E-04)
      9        0.098499    0.000000   (1.4E-03)
     10        0.099890    0.000000   (2.1E-03)
     11        0.104992    0.000000   (1.7E-03)
     12        0.108885    0.000000   (1.7E-03)
     13        0.118100    0.000000   (1.4E-03)
     14        0.118751    0.000000   (1.6E-03)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                            ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    7 *****************
Converged states:      4

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (7.9E-07)
      2       -0.484312    2.000000   (6.4E-07)
      3       -0.346645    2.000000   (7.6E-07)
      4       -0.268692    2.000000   (6.5E-07)
      5       -0.034023    0.000000   (1.1E-05)
      6        0.030104    0.000000   (3.5E-06)
      7        0.056359    0.000000   (1.6E-04)
      8        0.057827    0.000000   (2.7E-04)
      9        0.098498    0.000000   (2.6E-04)
     10        0.099886    0.000000   (3.5E-04)
     11        0.104990    0.000000   (3.0E-04)
     12        0.108882    0.000000   (3.3E-04)
     13        0.118099    0.000000   (2.5E-04)
     14        0.118748    0.000000   (2.9E-04)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                            ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    8 *****************
Converged states:      6

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (7.9E-07)
      2       -0.484312    2.000000   (6.4E-07)
      3       -0.346645    2.000000   (7.6E-07)
      4       -0.268692    2.000000   (6.5E-07)
      5       -0.034023    0.000000   (7.4E-07)
      6        0.030104    0.000000   (5.2E-07)
      7        0.056359    0.000000   (3.0E-05)
      8        0.057827    0.000000   (6.2E-05)
      9        0.098498    0.000000   (5.3E-05)
     10        0.099886    0.000000   (6.8E-05)
     11        0.104990    0.000000   (5.9E-05)
     12        0.108882    0.000000   (5.6E-05)
     13        0.118099    0.000000   (3.5E-05)
     14        0.118748    0.000000   (7.6E-05)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                            ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    9 *****************
Converged states:      6

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (7.9E-07)
      2       -0.484312    2.000000   (6.4E-07)
      3       -0.346645    2.000000   (7.6E-07)
      4       -0.268692    2.000000   (6.5E-07)
      5       -0.034023    0.000000   (7.4E-07)
      6        0.030104    0.000000   (5.2E-07)
      7        0.056359    0.000000   (1.3E-05)
      8        0.057827    0.000000   (1.0E-05)
      9        0.098498    0.000000   (1.1E-05)
     10        0.099886    0.000000   (1.7E-05)
     11        0.104990    0.000000   (9.9E-06)
     12        0.108882    0.000000   (1.2E-05)
     13        0.118099    0.000000   (8.1E-06)
     14        0.118748    0.000000   (2.0E-05)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                            ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   10 *****************
Converged states:      6

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (7.9E-07)
      2       -0.484312    2.000000   (6.4E-07)
      3       -0.346645    2.000000   (7.6E-07)
      4       -0.268692    2.000000   (6.5E-07)
      5       -0.034023    0.000000   (7.4E-07)
      6        0.030104    0.000000   (5.2E-07)
      7        0.056359    0.000000   (2.9E-06)
      8        0.057827    0.000000   (2.7E-06)
      9        0.098498    0.000000   (1.9E-06)
     10        0.099886    0.000000   (4.1E-06)
     11        0.104990    0.000000   (2.2E-06)
     12        0.108882    0.000000   (2.2E-06)
     13        0.118099    0.000000   (1.6E-06)
     14        0.118748    0.000000   (3.2E-06)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                            ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   11 *****************
Converged states:      9

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (7.9E-07)
      2       -0.484312    2.000000   (6.4E-07)
      3       -0.346645    2.000000   (7.6E-07)
      4       -0.268692    2.000000   (6.5E-07)
      5       -0.034023    0.000000   (7.4E-07)
      6        0.030104    0.000000   (5.2E-07)
      7        0.056359    0.000000   (8.7E-07)
      8        0.057827    0.000000   (7.8E-07)
      9        0.098498    0.000000   (6.3E-07)
     10        0.099886    0.000000   (1.1E-06)
     11        0.104990    0.000000   (7.5E-07)
     12        0.108882    0.000000   (8.0E-07)
     13        0.118099    0.000000   (7.5E-07)
     14        0.118748    0.000000   (7.2E-07)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                            ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   12 *****************
Converged states:     14

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (7.9E-07)
      2       -0.484312    2.000000   (6.4E-07)
      3       -0.346645    2.000000   (7.6E-07)
      4       -0.268692    2.000000   (6.5E-07)
      5       -0.034023    0.000000   (7.4E-07)
      6        0.030104    0.000000   (5.2E-07)
      7        0.056359    0.000000   (8.7E-07)
      8        0.057827    0.000000   (7.8E-07)
      9        0.098498    0.000000   (6.3E-07)
     10        0.099886    0.000000   (8.5E-07)
     11        0.104990    0.000000   (5.6E-07)
     12        0.108882    0.000000   (5.8E-07)
     13        0.118099    0.000000   (5.7E-07)
     14        0.118748    0.000000   (6.3E-07)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                            ^

**********************************************************************


             Info: Writing states. 2020/10/22 at 11:49:51


        Info: Finished writing states. 2020/10/22 at 11:49:51

Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2020/10/22 at 11:49:51

                          Walltime:  18.981s

Octopus emitted 2 warnings.
