    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 9.2
Commit                 :
Build time             : Sun May 17 01:31:29 CEST 2020
Configuration options  : max-dim=3 sse2
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g3
Fortran compiler       : gfortran (GCC version 5.4.0 20160609)
Fortran compiler flags : -g3 -fbacktrace

               The octopus is swimming in qmcat (Linux)


            Calculation started on 2020/10/22 at 12:44:59


************************** Calculation Mode **************************
Input: [CalculationMode = td]
**********************************************************************

Input: [PseudopotentialSet = standard]
Reading Coordinates from Coordinates block

****************************** Species *******************************
  Species 'O'
    type             : pseudopotential
    file             : '/home/yxcheng/PhD/software/octopus_9_2/share/octopus/pseudopotentials/PSF/O.psf'
    file format      : PSF
    valence charge   : 6.0
    atomic number    :   8
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 1
    llocal           : 0
    projectors per l : 1
    total projectors : 1
    application form : kleinman-bylander
    orbitals         :  9
    bound orbitals   :  4

  Species 'H'
    type             : pseudopotential
    file             : '/home/yxcheng/PhD/software/octopus_9_2/share/octopus/pseudopotentials/PSF/H.psf'
    file format      : PSF
    valence charge   : 1.0
    atomic number    :   1
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 0
    llocal           : 0
    projectors per l : 1
    total projectors : 0
    application form : local
    orbitals         : 16
    bound orbitals   :  1

**********************************************************************


***************************** Symmetries *****************************
Symmetry elements : (C2) 2*(sigma)
Symmetry group    : C2v
**********************************************************************

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


** Warning:
**   The value for 'Spacing' is inconsistent with the recommended value.
**   given    0.230 A > recommended    0.230 A

Input: [CurvMethod = curv_uniform]
Input: [DerivativesStencil = stencil_star]

************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = minimum
  Radius  [A] =   5.292
  Octopus will run in 3 dimension(s).
  Octopus will treat the system as periodic in 0 dimension(s).
Main mesh:
  Spacing [A] = ( 0.230, 0.230, 0.230)    volume/point [A^3] =      0.01220
  # inner mesh =      63692
  # total mesh =      94000
  Grid Cutoff [eV] =   709.646172    Grid Cutoff [Ry] =    52.158036
**********************************************************************

Info: states-block size = 2.9 MiB
Input: [StatesPack = yes]
Input: [StatesMirror = no]
Input: [StatesOrthogonalization = cholesky_serial]

****************************** Hartree *******************************
The chosen Poisson solver is 'interpolating scaling functions'
**********************************************************************

Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

**************************** Theory Level ****************************
Input: [TheoryLevel = dft]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

Input: [SICCorrection = sic_none]
**********************************************************************

Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for O
  Radii for localized parts:
    local part     =  1.2 A
    non-local part =  1.0 A
    orbitals       =  3.8 A

Info: Pseudopotential for H
  Radii for localized parts:
    local part     =  1.0 A
    non-local part =  0.0 A
    orbitals       =  4.6 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]

****************** Approximate memory requirements *******************
Mesh
  global  :       1.8 MiB
  local   :       2.2 MiB
  total   :       4.0 MiB

States
  real    :       2.9 MiB (par_kpoints + par_states + par_domains)
  complex :       5.7 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Input: [IonsConstantVelocity = no]
Input: [Thermostat = none]
Input: [MoveIons = no]
Input: [TDIonicTimeScale = 1.000]
Input: [TDTimeStep = 0.2000E-02 hbar/eV]
Input: [TDPropagationTime = 10.00 hbar/eV]
Input: [TDMaxSteps = 5000]
Input: [TDDynamics = ehrenfest]
Input: [TDScissor = 0.000]
Input: [TDPropagator = aetrs]
Input: [TDExponentialMethod = taylor]
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4

** Warning:
**   Could not find 'restart/td' directory for restart.
**   No restart information will be read.


** Warning:
**   Unable to read time-dependent restart information: Starting from scratch

Info: Ground-state restart information will be read from 'restart/gs'.

           Info: Reading states: gs. 2020/10/22 at 12:45:02

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

          Info: States reading done. 2020/10/22 at 12:45:02

Info: Finished reading information from 'restart/gs'.
Info: Applying delta kick: k =    0.005292
Info: kick function: dipole.
Info: Delta kick mode: Density mode
Info: Time-dependent restart information will be written to 'restart/td'.

********************* Time-Dependent Simulation **********************
  Iter           Time        Energy   SC Steps    Elapsed Time
**********************************************************************

      1       0.002000   -463.538929         1         0.328
      2       0.004000   -463.538929         1         0.330
      3       0.006000   -463.538929         1         0.329
      4       0.008000   -463.538929         1         0.327
      5       0.010000   -463.538929         1         0.329
      6       0.012000   -463.538929         1         0.328
      7       0.014000   -463.538929         1         0.328
      8       0.016000   -463.538929         1         0.329
      9       0.018000   -463.538929         1         0.328
     10       0.020000   -463.535734         1         0.357
     11       0.022000   -463.535734         1         0.328
     12       0.024000   -463.535734         1         0.328
     13       0.026000   -463.535734         1         0.327
     14       0.028000   -463.535734         1         0.329
     15       0.030000   -463.535734         1         0.327
     16       0.032000   -463.535734         1         0.327
     17       0.034000   -463.535734         1         0.328
     18       0.036000   -463.535734         1         0.328
     19       0.038000   -463.535734         1         0.327
     20       0.040000   -463.535733         1         0.357
     21       0.042000   -463.535733         1         0.328
     22       0.044000   -463.535733         1         0.327
     23       0.046000   -463.535733         1         0.328
     24       0.048000   -463.535733         1         0.328
     25       0.050000   -463.535733         1         0.327
     26       0.052000   -463.535733         1         0.330
     27       0.054000   -463.535733         1         0.328
     28       0.056000   -463.535733         1         0.328
     29       0.058000   -463.535733         1         0.330
     30       0.060000   -463.535733         1         0.358
     31       0.062000   -463.535733         1         0.327
     32       0.064000   -463.535733         1         0.328
     33       0.066000   -463.535733         1         0.328
     34       0.068000   -463.535733         1         0.327
     35       0.070000   -463.535733         1         0.329
     36       0.072000   -463.535733         1         0.328
     37       0.074000   -463.535733         1         0.327
     38       0.076000   -463.535733         1         0.328
     39       0.078000   -463.535733         1         0.327
     40       0.080000   -463.535734         1         0.357
     41       0.082000   -463.535734         1         0.329
     42       0.084000   -463.535734         1         0.328
     43       0.086000   -463.535734         1         0.328
     44       0.088000   -463.535734         1         0.330
     45       0.090000   -463.535734         1         0.328
     46       0.092000   -463.535734         1         0.328
     47       0.094000   -463.535734         1         0.330
     48       0.096000   -463.535734         1         0.328
     49       0.098000   -463.535734         1         0.328
     50       0.100000   -463.535734         1         0.360

             Info: Writing states. 2020/10/22 at 12:45:18


        Info: Finished writing states. 2020/10/22 at 12:45:18

     51       0.102000   -463.535734         1         0.332
     52       0.104000   -463.535734         1         0.328
     53       0.106000   -463.535734         1         0.331
     54       0.108000   -463.535734         1         0.328
     55       0.110000   -463.535734         1         0.328
     56       0.112000   -463.535734         1         0.329
     57       0.114000   -463.535734         1         0.328
     58       0.116000   -463.535734         1         0.328
     59       0.118000   -463.535734         1         0.329
     60       0.120000   -463.535734         1         0.357
     61       0.122000   -463.535734         1         0.328
     62       0.124000   -463.535734         1         0.330
     63       0.126000   -463.535734         1         0.328
     64       0.128000   -463.535734         1         0.328
     65       0.130000   -463.535734         1         0.329
     66       0.132000   -463.535734         1         0.328
     67       0.134000   -463.535734         1         0.328
     68       0.136000   -463.535734         1         0.329
     69       0.138000   -463.535734         1         0.328
     70       0.140000   -463.535735         1         0.358
     71       0.142000   -463.535735         1         0.329
     72       0.144000   -463.535735         1         0.328
     73       0.146000   -463.535735         1         0.328
     74       0.148000   -463.535735         1         0.329
     75       0.150000   -463.535735         1         0.328
     76       0.152000   -463.535735         1         0.328
     77       0.154000   -463.535735         1         0.329
     78       0.156000   -463.535735         1         0.328
     79       0.158000   -463.535735         1         0.328
     80       0.160000   -463.535735         1         0.358
     81       0.162000   -463.535735         1         0.328
     82       0.164000   -463.535735         1         0.328
     83       0.166000   -463.535735         1         0.328
     84       0.168000   -463.535735         1         0.329
     85       0.170000   -463.535735         1         0.328
     86       0.172000   -463.535735         1         0.328
     87       0.174000   -463.535735         1         0.328
     88       0.176000   -463.535735         1         0.328
     89       0.178000   -463.535735         1         0.328
     90       0.180000   -463.535735         1         0.357
     91       0.182000   -463.535735         1         0.328
     92       0.184000   -463.535735         1         0.329
     93       0.186000   -463.535735         1         0.330
     94       0.188000   -463.535735         1         0.328
     95       0.190000   -463.535735         1         0.329
     96       0.192000   -463.535735         1         0.328
     97       0.194000   -463.535735         1         0.328
     98       0.196000   -463.535735         1         0.329
     99       0.198000   -463.535735         1         0.329
    100       0.200000   -463.535735         1         0.360

             Info: Writing states. 2020/10/22 at 12:45:35


        Info: Finished writing states. 2020/10/22 at 12:45:35

    101       0.202000   -463.535735         1         0.334
    102       0.204000   -463.535735         1         0.328
    103       0.206000   -463.535735         1         0.328
    104       0.208000   -463.535735         1         0.329
    105       0.210000   -463.535735         1         0.328
    106       0.212000   -463.535735         1         0.329
    107       0.214000   -463.535735         1         0.329
    108       0.216000   -463.535735         1         0.330
    109       0.218000   -463.535735         1         0.328
    110       0.220000   -463.535735         1         0.358
    111       0.222000   -463.535735         1         0.328
    112       0.224000   -463.535735         1         0.328
    113       0.226000   -463.535735         1         0.329
    114       0.228000   -463.535735         1         0.328
    115       0.230000   -463.535735         1         0.328
    116       0.232000   -463.535735         1         0.328
    117       0.234000   -463.535735         1         0.328
    118       0.236000   -463.535735         1         0.328
    119       0.238000   -463.535735         1         0.328
    120       0.240000   -463.535736         1         0.357
    121       0.242000   -463.535736         1         0.328
    122       0.244000   -463.535736         1         0.328
    123       0.246000   -463.535736         1         0.328
    124       0.248000   -463.535736         1         0.328
    125       0.250000   -463.535736         1         0.328
    126       0.252000   -463.535736         1         0.328
    127       0.254000   -463.535736         1         0.328
    128       0.256000   -463.535736         1         0.328
    129       0.258000   -463.535736         1         0.328
    130       0.260000   -463.535736         1         0.358
    131       0.262000   -463.535736         1         0.328
    132       0.264000   -463.535736         1         0.328
    133       0.266000   -463.535736         1         0.328
    134       0.268000   -463.535736         1         0.328
    135       0.270000   -463.535736         1         0.330
    136       0.272000   -463.535736         1         0.329
    137       0.274000   -463.535736         1         0.328
    138       0.276000   -463.535736         1         0.328
    139       0.278000   -463.535736         1         0.328
    140       0.280000   -463.535736         1         0.357
    141       0.282000   -463.535736         1         0.329
    142       0.284000   -463.535736         1         0.329
    143       0.286000   -463.535736         1         0.328
    144       0.288000   -463.535736         1         0.329
    145       0.290000   -463.535736         1         0.328
    146       0.292000   -463.535736         1         0.328
    147       0.294000   -463.535736         1         0.329
    148       0.296000   -463.535736         1         0.329
    149       0.298000   -463.535736         1         0.328
    150       0.300000   -463.535737         1         0.360

             Info: Writing states. 2020/10/22 at 12:45:52


        Info: Finished writing states. 2020/10/22 at 12:45:52

    151       0.302000   -463.535737         1         0.334
    152       0.304000   -463.535737         1         0.328
    153       0.306000   -463.535737         1         0.329
    154       0.308000   -463.535737         1         0.329
    155       0.310000   -463.535737         1         0.328
    156       0.312000   -463.535737         1         0.330
    157       0.314000   -463.535737         1         0.329
    158       0.316000   -463.535737         1         0.328
    159       0.318000   -463.535737         1         0.329
    160       0.320000   -463.535737         1         0.358
    161       0.322000   -463.535737         1         0.328
    162       0.324000   -463.535737         1         0.330
    163       0.326000   -463.535737         1         0.329
    164       0.328000   -463.535737         1         0.328
    165       0.330000   -463.535737         1         0.329
    166       0.332000   -463.535737         1         0.328
    167       0.334000   -463.535737         1         0.328
    168       0.336000   -463.535737         1         0.328
    169       0.338000   -463.535737         1         0.328
    170       0.340000   -463.535737         1         0.357
    171       0.342000   -463.535737         1         0.329
    172       0.344000   -463.535737         1         0.328
    173       0.346000   -463.535737         1         0.327
    174       0.348000   -463.535737         1         0.330
    175       0.350000   -463.535737         1         0.329
    176       0.352000   -463.535737         1         0.328
    177       0.354000   -463.535737         1         0.329
    178       0.356000   -463.535737         1         0.328
    179       0.358000   -463.535737         1         0.328
    180       0.360000   -463.535737         1         0.358
    181       0.362000   -463.535737         1         0.328
    182       0.364000   -463.535737         1         0.328
    183       0.366000   -463.535737         1         0.332
    184       0.368000   -463.535737         1         0.328
    185       0.370000   -463.535737         1         0.328
    186       0.372000   -463.535737         1         0.328
    187       0.374000   -463.535737         1         0.328
    188       0.376000   -463.535737         1         0.328
    189       0.378000   -463.535737         1         0.328
    190       0.380000   -463.535738         1         0.358
    191       0.382000   -463.535738         1         0.328
    192       0.384000   -463.535738         1         0.329
    193       0.386000   -463.535738         1         0.328
    194       0.388000   -463.535738         1         0.328
    195       0.390000   -463.535738         1         0.328
    196       0.392000   -463.535738         1         0.328
    197       0.394000   -463.535738         1         0.328
    198       0.396000   -463.535738         1         0.329
    199       0.398000   -463.535738         1         0.328
    200       0.400000   -463.535738         1         0.357

             Info: Writing states. 2020/10/22 at 12:46:08


        Info: Finished writing states. 2020/10/22 at 12:46:08

    201       0.402000   -463.535738         1         0.333
    202       0.404000   -463.535738         1         0.328
    203       0.406000   -463.535738         1         0.328
    204       0.408000   -463.535738         1         0.329
    205       0.410000   -463.535738         1         0.328
    206       0.412000   -463.535738         1         0.328
    207       0.414000   -463.535738         1         0.328
    208       0.416000   -463.535738         1         0.328
    209       0.418000   -463.535738         1         0.328
    210       0.420000   -463.535738         1         0.358
    211       0.422000   -463.535738         1         0.328
    212       0.424000   -463.535738         1         0.328
    213       0.426000   -463.535738         1         0.329
    214       0.428000   -463.535738         1         0.328
    215       0.430000   -463.535738         1         0.328
    216       0.432000   -463.535738         1         0.330
    217       0.434000   -463.535738         1         0.328
    218       0.436000   -463.535738         1         0.328
    219       0.438000   -463.535738         1         0.328
    220       0.440000   -463.535738         1         0.358
    221       0.442000   -463.535738         1         0.328
    222       0.444000   -463.535738         1         0.328
    223       0.446000   -463.535738         1         0.328
    224       0.448000   -463.535738         1         0.328
    225       0.450000   -463.535738         1         0.328
    226       0.452000   -463.535738         1         0.329
    227       0.454000   -463.535738         1         0.329
    228       0.456000   -463.535738         1         0.328
    229       0.458000   -463.535738         1         0.328
    230       0.460000   -463.535739         1         0.358
    231       0.462000   -463.535739         1         0.329
    232       0.464000   -463.535739         1         0.328
    233       0.466000   -463.535739         1         0.329
    234       0.468000   -463.535739         1         0.330
    235       0.470000   -463.535739         1         0.328
    236       0.472000   -463.535739         1         0.328
    237       0.474000   -463.535739         1         0.329
    238       0.476000   -463.535739         1         0.328
    239       0.478000   -463.535739         1         0.329
    240       0.480000   -463.535739         1         0.360
    241       0.482000   -463.535739         1         0.328
    242       0.484000   -463.535739         1         0.329
    243       0.486000   -463.535739         1         0.331
    244       0.488000   -463.535739         1         0.328
    245       0.490000   -463.535739         1         0.328
    246       0.492000   -463.535739         1         0.330
    247       0.494000   -463.535739         1         0.330
    248       0.496000   -463.535739         1         0.329
    249       0.498000   -463.535739         1         0.330
    250       0.500000   -463.535739         1         0.359

             Info: Writing states. 2020/10/22 at 12:46:25


        Info: Finished writing states. 2020/10/22 at 12:46:25

    251       0.502000   -463.535739         1         0.334
    252       0.504000   -463.535739         1         0.328
    253       0.506000   -463.535739         1         0.328
    254       0.508000   -463.535739         1         0.329
    255       0.510000   -463.535739         1         0.330
    256       0.512000   -463.535739         1         0.328
    257       0.514000   -463.535739         1         0.328
    258       0.516000   -463.535739         1         0.328
    259       0.518000   -463.535739         1         0.328
    260       0.520000   -463.535739         1         0.358
    261       0.522000   -463.535739         1         0.334
    262       0.524000   -463.535739         1         0.332
    263       0.526000   -463.535739         1         0.329
    264       0.528000   -463.535739         1         0.329
    265       0.530000   -463.535739         1         0.328
    266       0.532000   -463.535739         1         0.328
    267       0.534000   -463.535739         1         0.330
    268       0.536000   -463.535739         1         0.328
    269       0.538000   -463.535739         1         0.329
    270       0.540000   -463.535739         1         0.358
    271       0.542000   -463.535739         1         0.328
    272       0.544000   -463.535739         1         0.329
    273       0.546000   -463.535739         1         0.329
    274       0.548000   -463.535739         1         0.331
    275       0.550000   -463.535739         1         0.329
    276       0.552000   -463.535739         1         0.329
    277       0.554000   -463.535739         1         0.331
    278       0.556000   -463.535739         1         0.329
    279       0.558000   -463.535739         1         0.329
    280       0.560000   -463.535740         1         0.358
    281       0.562000   -463.535740         1         0.329
    282       0.564000   -463.535740         1         0.329
    283       0.566000   -463.535740         1         0.328
    284       0.568000   -463.535740         1         0.328
    285       0.570000   -463.535740         1         0.329
    286       0.572000   -463.535740         1         0.328
    287       0.574000   -463.535740         1         0.328
    288       0.576000   -463.535740         1         0.328
    289       0.578000   -463.535740         1         0.328
    290       0.580000   -463.535740         1         0.358
    291       0.582000   -463.535740         1         0.328
    292       0.584000   -463.535740         1         0.328
    293       0.586000   -463.535740         1         0.328
    294       0.588000   -463.535740         1         0.328
    295       0.590000   -463.535740         1         0.328
    296       0.592000   -463.535740         1         0.328
    297       0.594000   -463.535740         1         0.328
    298       0.596000   -463.535740         1         0.328
    299       0.598000   -463.535740         1         0.328
    300       0.600000   -463.535740         1         0.358

             Info: Writing states. 2020/10/22 at 12:46:41


        Info: Finished writing states. 2020/10/22 at 12:46:41

    301       0.602000   -463.535740         1         0.334
    302       0.604000   -463.535740         1         0.330
    303       0.606000   -463.535740         1         0.328
    304       0.608000   -463.535740         1         0.328
    305       0.610000   -463.535740         1         0.328
    306       0.612000   -463.535740         1         0.328
    307       0.614000   -463.535740         1         0.328
    308       0.616000   -463.535740         1         0.329
    309       0.618000   -463.535740         1         0.328
    310       0.620000   -463.535740         1         0.358
    311       0.622000   -463.535740         1         0.329
    312       0.624000   -463.535740         1         0.328
    313       0.626000   -463.535740         1         0.328
    314       0.628000   -463.535740         1         0.329
    315       0.630000   -463.535740         1         0.328
    316       0.632000   -463.535740         1         0.328
    317       0.634000   -463.535740         1         0.329
    318       0.636000   -463.535740         1         0.328
    319       0.638000   -463.535740         1         0.329
    320       0.640000   -463.535740         1         0.358
    321       0.642000   -463.535740         1         0.328
    322       0.644000   -463.535740         1         0.328
    323       0.646000   -463.535740         1         0.329
    324       0.648000   -463.535740         1         0.328
    325       0.650000   -463.535740         1         0.330
    326       0.652000   -463.535740         1         0.328
    327       0.654000   -463.535740         1         0.328
    328       0.656000   -463.535740         1         0.328
    329       0.658000   -463.535740         1         0.328
    330       0.660000   -463.535741         1         0.357
    331       0.662000   -463.535741         1         0.329
    332       0.664000   -463.535741         1         0.328
    333       0.666000   -463.535741         1         0.328
    334       0.668000   -463.535741         1         0.329
    335       0.670000   -463.535741         1         0.329
    336       0.672000   -463.535741         1         0.328
    337       0.674000   -463.535741         1         0.328
    338       0.676000   -463.535741         1         0.328
    339       0.678000   -463.535741         1         0.328
    340       0.680000   -463.535741         1         0.358
    341       0.682000   -463.535741         1         0.328
    342       0.684000   -463.535741         1         0.328
    343       0.686000   -463.535741         1         0.328
    344       0.688000   -463.535741         1         0.328
    345       0.690000   -463.535741         1         0.328
    346       0.692000   -463.535741         1         0.328
    347       0.694000   -463.535741         1         0.329
    348       0.696000   -463.535741         1         0.328
    349       0.698000   -463.535741         1         0.328
    350       0.700000   -463.535741         1         0.358

             Info: Writing states. 2020/10/22 at 12:46:58


        Info: Finished writing states. 2020/10/22 at 12:46:58

    351       0.702000   -463.535741         1         0.333
    352       0.704000   -463.535741         1         0.329
    353       0.706000   -463.535741         1         0.328
    354       0.708000   -463.535741         1         0.328
    355       0.710000   -463.535741         1         0.329
    356       0.712000   -463.535741         1         0.330
    357       0.714000   -463.535741         1         0.328
    358       0.716000   -463.535741         1         0.330
    359       0.718000   -463.535741         1         0.329
    360       0.720000   -463.535741         1         0.358
    361       0.722000   -463.535741         1         0.329
    362       0.724000   -463.535741         1         0.328
    363       0.726000   -463.535741         1         0.328
    364       0.728000   -463.535741         1         0.331
    365       0.730000   -463.535741         1         0.328
    366       0.732000   -463.535741         1         0.328
    367       0.734000   -463.535741         1         0.330
    368       0.736000   -463.535741         1         0.329
    369       0.738000   -463.535741         1         0.327
    370       0.740000   -463.535742         1         0.359
    371       0.742000   -463.535742         1         0.328
    372       0.744000   -463.535742         1         0.328
    373       0.746000   -463.535742         1         0.329
    374       0.748000   -463.535742         1         0.329
    375       0.750000   -463.535742         1         0.328
    376       0.752000   -463.535742         1         0.329
    377       0.754000   -463.535742         1         0.329
    378       0.756000   -463.535742         1         0.328
    379       0.758000   -463.535742         1         0.329
    380       0.760000   -463.535742         1         0.358
    381       0.762000   -463.535742         1         0.328
    382       0.764000   -463.535742         1         0.329
    383       0.766000   -463.535742         1         0.329
    384       0.768000   -463.535742         1         0.328
    385       0.770000   -463.535742         1         0.328
    386       0.772000   -463.535742         1         0.328
    387       0.774000   -463.535742         1         0.330
    388       0.776000   -463.535742         1         0.330
    389       0.778000   -463.535742         1         0.328
    390       0.780000   -463.535742         1         0.358
    391       0.782000   -463.535742         1         0.329
    392       0.784000   -463.535742         1         0.330
    393       0.786000   -463.535742         1         0.329
    394       0.788000   -463.535742         1         0.328
    395       0.790000   -463.535742         1         0.328
    396       0.792000   -463.535742         1         0.328
    397       0.794000   -463.535742         1         0.329
    398       0.796000   -463.535742         1         0.328
    399       0.798000   -463.535742         1         0.328
    400       0.800000   -463.535742         1         0.359

             Info: Writing states. 2020/10/22 at 12:47:14


        Info: Finished writing states. 2020/10/22 at 12:47:14

    401       0.802000   -463.535742         1         0.333
    402       0.804000   -463.535742         1         0.328
    403       0.806000   -463.535742         1         0.328
    404       0.808000   -463.535742         1         0.328
    405       0.810000   -463.535742         1         0.328
    406       0.812000   -463.535742         1         0.329
    407       0.814000   -463.535742         1         0.328
    408       0.816000   -463.535742         1         0.328
    409       0.818000   -463.535742         1         0.329
    410       0.820000   -463.535742         1         0.358
    411       0.822000   -463.535742         1         0.329
    412       0.824000   -463.535742         1         0.329
    413       0.826000   -463.535742         1         0.328
    414       0.828000   -463.535742         1         0.328
    415       0.830000   -463.535742         1         0.329
    416       0.832000   -463.535742         1         0.328
    417       0.834000   -463.535742         1         0.328
    418       0.836000   -463.535742         1         0.330
    419       0.838000   -463.535742         1         0.328
    420       0.840000   -463.535743         1         0.358
    421       0.842000   -463.535743         1         0.330
    422       0.844000   -463.535743         1         0.328
    423       0.846000   -463.535743         1         0.328
    424       0.848000   -463.535743         1         0.328
    425       0.850000   -463.535743         1         0.328
    426       0.852000   -463.535743         1         0.328
    427       0.854000   -463.535743         1         0.328
    428       0.856000   -463.535743         1         0.328
    429       0.858000   -463.535743         1         0.328
    430       0.860000   -463.535743         1         0.404
    431       0.862000   -463.535743         1         0.328
    432       0.864000   -463.535743         1         0.328
    433       0.866000   -463.535743         1         0.328
    434       0.868000   -463.535743         1         0.328
    435       0.870000   -463.535743         1         0.330
    436       0.872000   -463.535743         1         0.329
    437       0.874000   -463.535743         1         0.329
    438       0.876000   -463.535743         1         0.330
    439       0.878000   -463.535743         1         0.330
    440       0.880000   -463.535743         1         0.357
    441       0.882000   -463.535743         1         0.329
    442       0.884000   -463.535743         1         0.346
    443       0.886000   -463.535743         1         0.328
    444       0.888000   -463.535743         1         0.328
    445       0.890000   -463.535743         1         0.330
    446       0.892000   -463.535743         1         0.328
    447       0.894000   -463.535743         1         0.328
    448       0.896000   -463.535743         1         0.329
    449       0.898000   -463.535743         1         0.328
    450       0.900000   -463.535743         1         0.358

             Info: Writing states. 2020/10/22 at 12:47:31


        Info: Finished writing states. 2020/10/22 at 12:47:31

    451       0.902000   -463.535743         1         0.334
    452       0.904000   -463.535743         1         0.328
    453       0.906000   -463.535743         1         0.328
    454       0.908000   -463.535743         1         0.331
    455       0.910000   -463.535743         1         0.329
    456       0.912000   -463.535743         1         0.330
    457       0.914000   -463.535743         1         0.329
    458       0.916000   -463.535743         1         0.328
    459       0.918000   -463.535743         1         0.328
    460       0.920000   -463.535743         1         0.358
    461       0.922000   -463.535743         1         0.328
    462       0.924000   -463.535743         1         0.330
    463       0.926000   -463.535743         1         0.328
    464       0.928000   -463.535743         1         0.328
    465       0.930000   -463.535743         1         0.329
    466       0.932000   -463.535743         1         0.332
    467       0.934000   -463.535743         1         0.329
    468       0.936000   -463.535743         1         0.328
    469       0.938000   -463.535743         1         0.331
