    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 9.2
Commit                 :
Build time             : Sun May 17 01:31:29 CEST 2020
Configuration options  : max-dim=3 sse2
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g3
Fortran compiler       : gfortran (GCC version 5.4.0 20160609)
Fortran compiler flags : -g3 -fbacktrace

               The octopus is swimming in qmcat (Linux)


            Calculation started on 2020/10/22 at 11:12:34


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************

Input: [PseudopotentialSet = standard]
Reading Coordinates from Coordinates block

****************************** Species *******************************
  Species 'O'
    type             : pseudopotential
    file             : '/home/yxcheng/PhD/software/octopus_9_2/share/octopus/pseudopotentials/PSF/O.psf'
    file format      : PSF
    valence charge   : 6.0
    atomic number    :   8
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 1
    llocal           : 0
    projectors per l : 1
    total projectors : 1
    application form : kleinman-bylander
    orbitals         :  9
    bound orbitals   :  4

  Species 'H'
    type             : pseudopotential
    file             : '/home/yxcheng/PhD/software/octopus_9_2/share/octopus/pseudopotentials/PSF/H.psf'
    file format      : PSF
    valence charge   : 1.0
    atomic number    :   1
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 0
    llocal           : 0
    projectors per l : 1
    total projectors : 0
    application form : local
    orbitals         : 16
    bound orbitals   :  1

**********************************************************************


***************************** Symmetries *****************************
Symmetry elements : (C2) 2*(sigma)
Symmetry group    : C2v
**********************************************************************

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************

Input: [CurvMethod = curv_uniform]
Input: [DerivativesStencil = stencil_star]

************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = minimum
  Radius  [b] =  10.000
  Octopus will run in 3 dimension(s).
  Octopus will treat the system as periodic in 0 dimension(s).
Main mesh:
  Spacing [b] = ( 0.435, 0.435, 0.435)    volume/point [b^3] =      0.08231
  # inner mesh =      63692
  # total mesh =      94000
  Grid Cutoff [H] =    26.079018    Grid Cutoff [Ry] =    52.158036
**********************************************************************

Info: states-block size = 2.9 MiB
Input: [StatesPack = yes]
Input: [StatesMirror = no]
Input: [StatesOrthogonalization = cholesky_serial]

****************************** Hartree *******************************
The chosen Poisson solver is 'interpolating scaling functions'
**********************************************************************

Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

**************************** Theory Level ****************************
Input: [TheoryLevel = dft]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

Input: [SICCorrection = sic_none]
**********************************************************************

Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for O
  Radii for localized parts:
    local part     =  2.4 b
    non-local part =  1.9 b
    orbitals       =  7.2 b

Info: Pseudopotential for H
  Radii for localized parts:
    local part     =  1.9 b
    non-local part =  0.0 b
    orbitals       =  8.8 b

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]

****************** Approximate memory requirements *******************
Mesh
  global  :       1.8 MiB
  local   :       2.2 MiB
  total   :       4.0 MiB

States
  real    :       2.9 MiB (par_kpoints + par_states + par_domains)
  complex :       5.7 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Input: [PreconditionerFilterFactor = 0.5000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [EigensolverSkipKpoints = no]
Input: [LCAOStart = lcao_full]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 20.00 b]
Info: Single-precision storage for     2 extra orbitals will be allocated.
Info: Unnormalized total charge =      8.000015
Info: Renormalized total charge =      8.000000
Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      6 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
   1   --    -1.071219       2.000000
   2   --    -0.585446       2.000000
   3   --    -0.483812       2.000000
   4   --    -0.418544       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using real wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    1 ************************
 etot  = -1.45683091E+01 abs_ev   =  1.64E+00 rel_ev   =  4.73E-01
 ediff =        4.27E+00 abs_dens =  2.37E+00 rel_dens =  2.96E-01
Matrix vector products:     24
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.884032    2.000000   (5.2E-02)
      2       -0.462351    2.000000   (9.6E-02)
      3       -0.226527    2.000000   (7.0E-02)
      4       -0.164689    2.000000   (7.1E-02)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step     1:          0.47
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    2 ************************
 etot  = -1.67276721E+01 abs_ev   =  7.28E-01 rel_ev   =  1.73E-01
 ediff =       -2.16E+00 abs_dens =  1.13E+00 rel_dens =  1.41E-01
Matrix vector products:     24
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.967730    2.000000   (1.6E-02)
      2       -0.519966    2.000000   (1.8E-02)
      3       -0.343622    2.000000   (2.3E-02)
      4       -0.270083    2.000000   (3.7E-02)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step     2:          0.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    3 ************************
 etot  = -1.74784080E+01 abs_ev   =  1.21E-01 rel_ev   =  2.81E-02
 ediff =       -7.51E-01 abs_dens =  4.20E-01 rel_dens =  5.25E-02
Matrix vector products:     25
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.975734    2.000000   (4.8E-03)
      2       -0.521566    2.000000   (7.0E-03)
      3       -0.371006    2.000000   (1.1E-02)
      4       -0.293810    2.000000   (9.6E-03)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step     3:          0.48
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    4 ************************
 etot  = -1.70975456E+01 abs_ev   =  1.75E-01 rel_ev   =  4.22E-02
 ediff =        3.81E-01 abs_dens =  1.36E-01 rel_dens =  1.69E-02
Matrix vector products:     24
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.950166    2.000000   (2.4E-03)
      2       -0.499040    2.000000   (3.0E-03)
      3       -0.351805    2.000000   (2.7E-03)
      4       -0.273584    2.000000   (3.6E-03)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step     4:          0.47
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    5 ************************
 etot  = -1.70521659E+01 abs_ev   =  6.37E-02 rel_ev   =  1.56E-02
 ediff =        4.54E-02 abs_dens =  5.30E-02 rel_dens =  6.63E-03
Matrix vector products:     20
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.938505    2.000000   (1.6E-03)
      2       -0.486034    2.000000   (2.6E-03)
      3       -0.348647    2.000000   (2.4E-03)
      4       -0.269564    2.000000   (2.5E-03)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step     5:          0.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    6 ************************
 etot  = -1.70532000E+01 abs_ev   =  3.31E-03 rel_ev   =  8.10E-04
 ediff =       -1.03E-03 abs_dens =  7.01E-03 rel_dens =  8.76E-04
Matrix vector products:     25
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.938258    2.000000   (4.1E-04)
      2       -0.485362    2.000000   (5.2E-04)
      3       -0.348020    2.000000   (5.3E-04)
      4       -0.269457    2.000000   (3.5E-04)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step     6:          0.48
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    7 ************************
 etot  = -1.70321538E+01 abs_ev   =  9.20E-03 rel_ev   =  2.26E-03
 ediff =        2.10E-02 abs_dens =  8.33E-03 rel_dens =  1.04E-03
Matrix vector products:     24
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937227    2.000000   (3.4E-04)
      2       -0.484210    2.000000   (2.2E-04)
      3       -0.346589    2.000000   (3.8E-04)
      4       -0.268473    2.000000   (2.2E-04)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step     7:          0.47
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    8 ************************
 etot  = -1.70333803E+01 abs_ev   =  2.81E-04 rel_ev   =  6.91E-05
 ediff =       -1.23E-03 abs_dens =  1.19E-03 rel_dens =  1.49E-04
Matrix vector products:     25
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937278    2.000000   (2.8E-04)
      2       -0.484197    2.000000   (5.1E-05)
      3       -0.346608    2.000000   (2.3E-04)
      4       -0.268558    2.000000   (3.7E-05)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step     8:          0.48
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    9 ************************
 etot  = -1.70351681E+01 abs_ev   =  8.89E-04 rel_ev   =  2.18E-04
 ediff =       -1.79E-03 abs_dens =  6.93E-04 rel_dens =  8.67E-05
Matrix vector products:     23
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937415    2.000000   (2.4E-04)
      2       -0.484288    2.000000   (3.4E-05)
      3       -0.346684    2.000000   (2.0E-04)
      4       -0.268697    2.000000   (2.4E-05)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step     9:          0.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   10 ************************
 etot  = -1.70345688E+01 abs_ev   =  1.68E-04 rel_ev   =  4.13E-05
 ediff =        5.99E-04 abs_dens =  4.28E-04 rel_dens =  5.35E-05
Matrix vector products:     30
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937411    2.000000   (6.4E-05)
      2       -0.484277    2.000000   (2.4E-05)
      3       -0.346633    2.000000   (1.6E-04)
      4       -0.268678    2.000000   (1.5E-05)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step    10:          0.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   11 ************************
 etot  = -1.70345387E+01 abs_ev   =  5.87E-05 rel_ev   =  1.44E-05
 ediff =        3.01E-05 abs_dens =  9.42E-05 rel_dens =  1.18E-05
Matrix vector products:     39
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937424    2.000000   (1.8E-05)
      2       -0.484290    2.000000   (1.5E-05)
      3       -0.346634    2.000000   (5.3E-06)
      4       -0.268681    2.000000   (4.9E-06)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step    11:          0.61
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   12 ************************
 etot  = -1.70348025E+01 abs_ev   =  1.55E-04 rel_ev   =  3.81E-05
 ediff =       -2.64E-04 abs_dens =  7.27E-05 rel_dens =  9.09E-06
Matrix vector products:     24
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937448    2.000000   (1.5E-05)
      2       -0.484314    2.000000   (1.1E-05)
      3       -0.346649    2.000000   (3.9E-06)
      4       -0.268696    2.000000   (3.4E-06)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step    12:          0.47
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   13 ************************
 etot  = -1.70347763E+01 abs_ev   =  7.23E-06 rel_ev   =  1.77E-06
 ediff =        2.62E-05 abs_dens =  1.69E-05 rel_dens =  2.11E-06
Matrix vector products:     35
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937448    2.000000   (4.7E-06)
      2       -0.484314    2.000000   (1.5E-06)
      3       -0.346648    2.000000   (2.6E-06)
      4       -0.268694    2.000000   (2.0E-06)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step    13:          0.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   14 ************************
 etot  = -1.70347350E+01 abs_ev   =  1.78E-05 rel_ev   =  4.37E-06
 ediff =        4.12E-05 abs_dens =  1.49E-05 rel_dens =  1.86E-06
Matrix vector products:     23
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937445    2.000000   (3.7E-06)
      2       -0.484312    2.000000   (9.7E-07)
      3       -0.346645    2.000000   (2.1E-06)
      4       -0.268692    2.000000   (1.3E-06)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step    14:          0.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   15 ************************
 etot  = -1.70347508E+01 abs_ev   =  5.52E-06 rel_ev   =  1.36E-06
 ediff =       -1.58E-05 abs_dens =  7.58E-06 rel_dens =  9.48E-07
Matrix vector products:     27
Converged eigenvectors:      0

#  State  Eigenvalue [H]  Occupation    Error
      1       -0.937446    2.000000   (1.5E-06)
      2       -0.484313    2.000000   (8.3E-07)
      3       -0.346646    2.000000   (1.7E-06)
      4       -0.268693    2.000000   (8.7E-07)

Density of states:

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
                                                                     ^


Elapsed time for SCF step    15:          0.49
**********************************************************************


             Info: Writing states. 2020/10/22 at 11:12:44


        Info: Finished writing states. 2020/10/22 at 11:12:44

Info: SCF converged in   15 iterations

Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2020/10/22 at 11:12:44

                          Walltime:  10.189s

Octopus emitted 4 warnings.
